<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-JI-W8s" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="131-0Z-uXd">
                            <rect key="frame" x="5" y="20" width="310" height="510"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal Separator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-hu-TRm">
                                    <rect key="frame" x="15" y="10" width="142" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Stv-cU-tJQ"/>
                                        <constraint firstAttribute="width" constant="142" id="cUR-i6-6eC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-LE-7Ew" userLabel="DropDown" customClass="TPSDropDown">
                                    <rect key="frame" x="10" y="41" width="290" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Sd2-IR-ava"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal Separator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-sn-TCj">
                                    <rect key="frame" x="10" y="91" width="142" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FkA-XA-3fw"/>
                                        <constraint firstAttribute="width" constant="142" id="njZ-u6-j7K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-mp-XiI" userLabel="DropDown" customClass="TPSDropDown">
                                    <rect key="frame" x="10" y="122" width="290" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="S9t-Dl-EZA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Placement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-NT-yUU">
                                    <rect key="frame" x="10" y="172" width="156" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="xw2-aO-3ck"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-So-8Ij">
                                    <rect key="frame" x="8" y="203" width="294" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQM-3Z-d44">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radioUnSelected" translatesAutoresizingMaskIntoConstraints="NO" id="pze-hu-47E">
                                                    <rect key="frame" x="5" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9qS-hH-4Mb"/>
                                                        <constraint firstAttribute="width" constant="24" id="zJZ-Rg-vam"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before Amount($23.00)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-tV-fGs">
                                                    <rect key="frame" x="34" y="0.0" width="111" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-A8-Ve0">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ThL-tV-fGs" firstAttribute="leading" secondItem="pze-hu-47E" secondAttribute="trailing" constant="5" id="0a1-PT-EfE"/>
                                                <constraint firstAttribute="bottom" secondItem="ThL-tV-fGs" secondAttribute="bottom" id="BB6-Sb-B9m"/>
                                                <constraint firstAttribute="trailing" secondItem="uNF-A8-Ve0" secondAttribute="trailing" id="FSt-Hp-3MO"/>
                                                <constraint firstAttribute="bottom" secondItem="uNF-A8-Ve0" secondAttribute="bottom" id="LFc-4O-BqY"/>
                                                <constraint firstItem="pze-hu-47E" firstAttribute="centerY" secondItem="VQM-3Z-d44" secondAttribute="centerY" id="NfS-RS-V4M"/>
                                                <constraint firstItem="uNF-A8-Ve0" firstAttribute="top" secondItem="VQM-3Z-d44" secondAttribute="top" id="OTk-US-pMN"/>
                                                <constraint firstItem="pze-hu-47E" firstAttribute="leading" secondItem="VQM-3Z-d44" secondAttribute="leading" constant="5" id="Tht-oE-FM9"/>
                                                <constraint firstAttribute="trailing" secondItem="ThL-tV-fGs" secondAttribute="trailing" constant="2" id="alv-Sa-8Y6"/>
                                                <constraint firstItem="ThL-tV-fGs" firstAttribute="top" secondItem="VQM-3Z-d44" secondAttribute="top" id="hfv-dR-x4A"/>
                                                <constraint firstItem="pze-hu-47E" firstAttribute="centerY" secondItem="VQM-3Z-d44" secondAttribute="centerY" id="oU0-yg-SFW"/>
                                                <constraint firstItem="uNF-A8-Ve0" firstAttribute="leading" secondItem="VQM-3Z-d44" secondAttribute="leading" id="tfi-5t-NSX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-ZW-SJE">
                                            <rect key="frame" x="147" y="0.0" width="147" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="106" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radioUnSelected" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-2i-Mvz">
                                                    <rect key="frame" x="5" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="iFt-1C-fb8"/>
                                                        <constraint firstAttribute="height" constant="24" id="y0M-mg-NkX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Amount($23.00)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-t3-Oz3">
                                                    <rect key="frame" x="34" y="0.0" width="111" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-6N-Vek">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cDr-t3-Oz3" secondAttribute="bottom" id="Uw6-qt-bbM"/>
                                                <constraint firstAttribute="trailing" secondItem="cDr-t3-Oz3" secondAttribute="trailing" constant="2" id="Vsb-dD-KEE"/>
                                                <constraint firstAttribute="bottom" secondItem="sEV-6N-Vek" secondAttribute="bottom" id="WRh-Za-yCV"/>
                                                <constraint firstItem="cDr-t3-Oz3" firstAttribute="top" secondItem="QGg-ZW-SJE" secondAttribute="top" id="YEX-Lh-Nou"/>
                                                <constraint firstItem="cDr-t3-Oz3" firstAttribute="leading" secondItem="Dgc-2i-Mvz" secondAttribute="trailing" constant="5" id="hQ8-8S-Tac"/>
                                                <constraint firstAttribute="trailing" secondItem="sEV-6N-Vek" secondAttribute="trailing" id="n6t-6D-pK5"/>
                                                <constraint firstItem="sEV-6N-Vek" firstAttribute="leading" secondItem="QGg-ZW-SJE" secondAttribute="leading" id="oCH-Sb-Moa"/>
                                                <constraint firstItem="Dgc-2i-Mvz" firstAttribute="centerY" secondItem="QGg-ZW-SJE" secondAttribute="centerY" id="sjp-6z-wBr"/>
                                                <constraint firstItem="Dgc-2i-Mvz" firstAttribute="leading" secondItem="QGg-ZW-SJE" secondAttribute="leading" constant="5" id="usc-RM-sYk"/>
                                                <constraint firstItem="sEV-6N-Vek" firstAttribute="top" secondItem="QGg-ZW-SJE" secondAttribute="top" id="ww1-ig-7Cz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VQM-3Z-d44" firstAttribute="top" secondItem="tdz-So-8Ij" secondAttribute="top" id="1md-0g-UlL"/>
                                        <constraint firstItem="QGg-ZW-SJE" firstAttribute="height" secondItem="VQM-3Z-d44" secondAttribute="height" id="BAM-PD-Gtr"/>
                                        <constraint firstItem="QGg-ZW-SJE" firstAttribute="top" secondItem="tdz-So-8Ij" secondAttribute="top" id="HJ3-US-FL2"/>
                                        <constraint firstItem="QGg-ZW-SJE" firstAttribute="leading" secondItem="VQM-3Z-d44" secondAttribute="trailing" id="Ix0-cG-TsX"/>
                                        <constraint firstItem="VQM-3Z-d44" firstAttribute="leading" secondItem="tdz-So-8Ij" secondAttribute="leading" id="KRc-So-aKA"/>
                                        <constraint firstAttribute="bottom" secondItem="VQM-3Z-d44" secondAttribute="bottom" id="Qy8-1e-kum"/>
                                        <constraint firstAttribute="trailing" secondItem="QGg-ZW-SJE" secondAttribute="trailing" id="S1C-I5-kMi"/>
                                        <constraint firstItem="QGg-ZW-SJE" firstAttribute="width" secondItem="VQM-3Z-d44" secondAttribute="width" id="bcb-TX-51z"/>
                                        <constraint firstAttribute="height" constant="50" id="g8t-ft-Ddv"/>
                                        <constraint firstItem="QGg-ZW-SJE" firstAttribute="leading" secondItem="VQM-3Z-d44" secondAttribute="trailing" id="oId-ES-brM"/>
                                        <constraint firstAttribute="bottom" secondItem="QGg-ZW-SJE" secondAttribute="bottom" id="qy3-Es-mRQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Tax Per item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxK-kM-B26">
                                    <rect key="frame" x="10" y="263" width="141" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dch-p1-jUD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-JM-s3c">
                                    <rect key="frame" x="10" y="294" width="290" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-cN-pXi">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="108" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radioUnSelected" translatesAutoresizingMaskIntoConstraints="NO" id="edd-iW-IoI">
                                                    <rect key="frame" x="10" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1g7-qf-U1A"/>
                                                        <constraint firstAttribute="width" constant="24" id="4ZX-Ul-mQH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-gg-dsr">
                                                    <rect key="frame" x="49" y="14.5" width="29" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bry-Xf-n4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="edd-iW-IoI" firstAttribute="leading" secondItem="xrR-cN-pXi" secondAttribute="leading" constant="10" id="2v7-mN-E5F"/>
                                                <constraint firstItem="ey7-gg-dsr" firstAttribute="leading" secondItem="edd-iW-IoI" secondAttribute="trailing" constant="15" id="7Gt-g3-IbT"/>
                                                <constraint firstItem="ey7-gg-dsr" firstAttribute="centerY" secondItem="xrR-cN-pXi" secondAttribute="centerY" id="DWx-Y6-Vzi"/>
                                                <constraint firstAttribute="trailing" secondItem="bry-Xf-n4M" secondAttribute="trailing" id="DdS-c9-y5P"/>
                                                <constraint firstItem="bry-Xf-n4M" firstAttribute="top" secondItem="xrR-cN-pXi" secondAttribute="top" id="IFt-KF-ogw"/>
                                                <constraint firstItem="edd-iW-IoI" firstAttribute="centerY" secondItem="xrR-cN-pXi" secondAttribute="centerY" id="Wwx-a2-887"/>
                                                <constraint firstAttribute="bottom" secondItem="bry-Xf-n4M" secondAttribute="bottom" id="Xl2-XW-0aR"/>
                                                <constraint firstItem="bry-Xf-n4M" firstAttribute="leading" secondItem="xrR-cN-pXi" secondAttribute="leading" id="scf-cQ-6ta"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-3P-ELa">
                                            <rect key="frame" x="145" y="0.0" width="145" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radioUnSelected" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-xY-RkE">
                                                    <rect key="frame" x="10" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="HT4-l0-5mD"/>
                                                        <constraint firstAttribute="width" constant="24" id="kDu-Ge-KCa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s26-hp-Hm6">
                                                    <rect key="frame" x="49" y="14.5" width="23.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-dT-GVJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sU3-xY-RkE" firstAttribute="leading" secondItem="ceG-3P-ELa" secondAttribute="leading" constant="10" id="94I-Aq-Bxe"/>
                                                <constraint firstItem="s26-hp-Hm6" firstAttribute="leading" secondItem="sU3-xY-RkE" secondAttribute="trailing" constant="15" id="CbP-J3-7IV"/>
                                                <constraint firstItem="sU3-xY-RkE" firstAttribute="centerY" secondItem="ceG-3P-ELa" secondAttribute="centerY" id="E1k-Fz-rsQ"/>
                                                <constraint firstAttribute="bottom" secondItem="m1L-dT-GVJ" secondAttribute="bottom" id="UHH-3h-1cD"/>
                                                <constraint firstItem="s26-hp-Hm6" firstAttribute="centerY" secondItem="ceG-3P-ELa" secondAttribute="centerY" id="XvP-ng-UyY"/>
                                                <constraint firstItem="m1L-dT-GVJ" firstAttribute="leading" secondItem="ceG-3P-ELa" secondAttribute="leading" id="akI-0Z-yTB"/>
                                                <constraint firstAttribute="trailing" secondItem="m1L-dT-GVJ" secondAttribute="trailing" id="q3k-SO-IJc"/>
                                                <constraint firstItem="m1L-dT-GVJ" firstAttribute="top" secondItem="ceG-3P-ELa" secondAttribute="top" id="qah-ht-JEK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ceG-3P-ELa" secondAttribute="trailing" id="8bd-kF-MkR"/>
                                        <constraint firstItem="ceG-3P-ELa" firstAttribute="top" secondItem="1Jz-JM-s3c" secondAttribute="top" id="DmR-zh-F8z"/>
                                        <constraint firstItem="ceG-3P-ELa" firstAttribute="width" secondItem="xrR-cN-pXi" secondAttribute="width" id="O2z-6W-7aL"/>
                                        <constraint firstAttribute="bottom" secondItem="xrR-cN-pXi" secondAttribute="bottom" id="dtX-bw-H7i"/>
                                        <constraint firstItem="xrR-cN-pXi" firstAttribute="top" secondItem="1Jz-JM-s3c" secondAttribute="top" id="hLv-8V-vcU"/>
                                        <constraint firstAttribute="bottom" secondItem="ceG-3P-ELa" secondAttribute="bottom" id="n1T-kY-gjb"/>
                                        <constraint firstItem="ceG-3P-ELa" firstAttribute="height" secondItem="xrR-cN-pXi" secondAttribute="height" id="spI-Tc-OyZ"/>
                                        <constraint firstItem="ceG-3P-ELa" firstAttribute="leading" secondItem="xrR-cN-pXi" secondAttribute="trailing" id="ttI-ML-X8d"/>
                                        <constraint firstAttribute="height" constant="50" id="wep-qf-9RD"/>
                                        <constraint firstItem="xrR-cN-pXi" firstAttribute="leading" secondItem="1Jz-JM-s3c" secondAttribute="leading" id="xAd-Ir-1T7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-zX-FsX">
                                    <rect key="frame" x="10" y="354" width="142" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="dCH-go-xFW"/>
                                        <constraint firstAttribute="height" constant="21" id="ff0-vo-OMG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-Fx-wTf" userLabel="Phone">
                                    <rect key="frame" x="10" y="385" width="290" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No Tax" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-2N-iOY" customClass="ACFloatingTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                    <color key="value" red="0.18823529410000001" green="0.78039215689999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" red="0.18763405080000001" green="0.77864444259999999" blue="0.36393681169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorLineColor">
                                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s3c-2N-iOY" secondAttribute="bottom" id="0Zt-ud-PrY"/>
                                        <constraint firstAttribute="trailing" secondItem="s3c-2N-iOY" secondAttribute="trailing" id="b39-Rf-Wv3"/>
                                        <constraint firstItem="s3c-2N-iOY" firstAttribute="leading" secondItem="xgq-Fx-wTf" secondAttribute="leading" id="oCQ-on-PPN"/>
                                        <constraint firstAttribute="height" constant="50" id="tuw-QG-jq1"/>
                                        <constraint firstItem="s3c-2N-iOY" firstAttribute="top" secondItem="xgq-Fx-wTf" secondAttribute="top" id="uw2-o0-vBp"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-hN-y4l">
                                    <rect key="frame" x="75" y="450" width="160" height="45"/>
                                    <color key="backgroundColor" red="0.18823529410000001" green="0.78039215689999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="VuE-Ca-CXR"/>
                                        <constraint firstAttribute="height" constant="45" id="bsO-aJ-3nO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xgq-Fx-wTf" firstAttribute="top" secondItem="oXz-zX-FsX" secondAttribute="bottom" constant="10" id="0Dd-kw-GZV"/>
                                <constraint firstItem="IxK-kM-B26" firstAttribute="leading" secondItem="131-0Z-uXd" secondAttribute="leading" constant="10" id="22T-3d-hFL"/>
                                <constraint firstAttribute="trailing" secondItem="1Jz-JM-s3c" secondAttribute="trailing" constant="10" id="4uG-Bg-OWA"/>
                                <constraint firstItem="U5I-LE-7Ew" firstAttribute="leading" secondItem="131-0Z-uXd" secondAttribute="leading" constant="10" id="5wa-GP-deT"/>
                                <constraint firstItem="Czz-hu-TRm" firstAttribute="top" secondItem="131-0Z-uXd" secondAttribute="top" constant="10" id="7T6-CG-3iG"/>
                                <constraint firstItem="Czz-hu-TRm" firstAttribute="leading" secondItem="131-0Z-uXd" secondAttribute="leading" constant="15" id="8uI-CE-gVg"/>
                                <constraint firstItem="fn8-NT-yUU" firstAttribute="leading" secondItem="131-0Z-uXd" secondAttribute="leading" constant="10" id="9Eq-SG-NVM"/>
                                <constraint firstItem="xgq-Fx-wTf" firstAttribute="leading" secondItem="131-0Z-uXd" secondAttribute="leading" constant="10" id="Crj-2j-qi9"/>
                                <constraint firstItem="Egi-hN-y4l" firstAttribute="centerX" secondItem="131-0Z-uXd" secondAttribute="centerX" id="Dr2-Eh-Hg0"/>
                                <constraint firstItem="JOa-mp-XiI" firstAttribute="leading" secondItem="131-0Z-uXd" secondAttribute="leading" constant="10" id="Eu4-2N-5uh"/>
                                <constraint firstAttribute="height" constant="510" id="G3J-9i-6ir"/>
                                <constraint firstItem="Rfi-sn-TCj" firstAttribute="leading" secondItem="131-0Z-uXd" secondAttribute="leading" constant="10" id="HDN-8e-U6y"/>
                                <constraint firstItem="tdz-So-8Ij" firstAttribute="leading" secondItem="131-0Z-uXd" secondAttribute="leading" constant="8" id="KzD-dx-4Nt"/>
                                <constraint firstItem="Egi-hN-y4l" firstAttribute="top" secondItem="xgq-Fx-wTf" secondAttribute="bottom" constant="15" id="bS1-6e-dci"/>
                                <constraint firstItem="IxK-kM-B26" firstAttribute="top" secondItem="tdz-So-8Ij" secondAttribute="bottom" constant="10" id="bbt-rM-Rec"/>
                                <constraint firstItem="1Jz-JM-s3c" firstAttribute="top" secondItem="IxK-kM-B26" secondAttribute="bottom" constant="10" id="cP5-1t-QrV"/>
                                <constraint firstItem="U5I-LE-7Ew" firstAttribute="top" secondItem="Czz-hu-TRm" secondAttribute="bottom" constant="10" id="cu3-8A-nue"/>
                                <constraint firstItem="1Jz-JM-s3c" firstAttribute="leading" secondItem="131-0Z-uXd" secondAttribute="leading" constant="10" id="ddu-f2-CSG"/>
                                <constraint firstItem="oXz-zX-FsX" firstAttribute="leading" secondItem="131-0Z-uXd" secondAttribute="leading" constant="10" id="gYN-Px-sao"/>
                                <constraint firstItem="fn8-NT-yUU" firstAttribute="top" secondItem="JOa-mp-XiI" secondAttribute="bottom" constant="10" id="kwK-CQ-fGk"/>
                                <constraint firstItem="Rfi-sn-TCj" firstAttribute="top" secondItem="U5I-LE-7Ew" secondAttribute="bottom" constant="10" id="lOu-OU-u13"/>
                                <constraint firstAttribute="trailing" secondItem="JOa-mp-XiI" secondAttribute="trailing" constant="10" id="lny-Xk-wuC"/>
                                <constraint firstAttribute="trailing" secondItem="U5I-LE-7Ew" secondAttribute="trailing" constant="10" id="rej-Ab-avL"/>
                                <constraint firstItem="oXz-zX-FsX" firstAttribute="top" secondItem="1Jz-JM-s3c" secondAttribute="bottom" constant="10" id="ujF-tf-InA"/>
                                <constraint firstAttribute="trailing" secondItem="tdz-So-8Ij" secondAttribute="trailing" constant="8" id="wIA-cC-nG6"/>
                                <constraint firstAttribute="trailing" secondItem="xgq-Fx-wTf" secondAttribute="trailing" constant="10" id="xSB-85-jAu"/>
                                <constraint firstItem="JOa-mp-XiI" firstAttribute="top" secondItem="Rfi-sn-TCj" secondAttribute="bottom" constant="10" id="yHO-x3-Gke"/>
                                <constraint firstItem="tdz-So-8Ij" firstAttribute="top" secondItem="fn8-NT-yUU" secondAttribute="bottom" constant="10" id="zoK-dM-Wv8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="131-0Z-uXd" firstAttribute="centerX" secondItem="6eD-JI-W8s" secondAttribute="centerX" id="0a3-9C-qi0"/>
                        <constraint firstItem="131-0Z-uXd" firstAttribute="leading" secondItem="6eD-JI-W8s" secondAttribute="leading" constant="5" id="IbF-Zu-WN4"/>
                        <constraint firstAttribute="bottom" secondItem="131-0Z-uXd" secondAttribute="bottom" constant="38" id="cSw-M1-lE1"/>
                        <constraint firstAttribute="trailing" secondItem="131-0Z-uXd" secondAttribute="trailing" constant="5" id="n6h-EJ-7wA"/>
                        <constraint firstItem="131-0Z-uXd" firstAttribute="top" secondItem="6eD-JI-W8s" secondAttribute="top" constant="20" id="vPK-ES-gUi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6eD-JI-W8s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IEj-cp-bJd"/>
                <constraint firstItem="6eD-JI-W8s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OcU-Oi-qdh"/>
                <constraint firstItem="6eD-JI-W8s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W4J-7k-3bx"/>
                <constraint firstAttribute="bottom" secondItem="6eD-JI-W8s" secondAttribute="bottom" id="d4p-tG-sTM"/>
                <constraint firstAttribute="trailing" secondItem="6eD-JI-W8s" secondAttribute="trailing" id="hXN-3O-e7a"/>
            </constraints>
            <point key="canvasLocation" x="-480" y="154"/>
        </view>
        <view contentMode="scaleToFill" id="d6C-F7-ZiF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWS-IS-BvT" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flC-w5-KVr">
                            <rect key="frame" x="5" y="20" width="310" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Number Prefix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKu-8s-UEI">
                                    <rect key="frame" x="15" y="30" width="168" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ic8-jp-Bef"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65j-o9-AVZ" userLabel="DropDown" customClass="TPSDropDown">
                                    <rect key="frame" x="10" y="61" width="290" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ElX-0Z-bE7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Invoice Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-b9-fjn">
                                    <rect key="frame" x="10" y="111" width="160" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="YHu-rX-03g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-xU-bNB" userLabel="DropDown" customClass="TPSDropDown">
                                    <rect key="frame" x="10" y="142" width="290" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0LE-BF-IgJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Due After Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-6X-TuI">
                                    <rect key="frame" x="10" y="192" width="171.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Uts-LM-RNs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-cd-hl8" userLabel="DropDown" customClass="TPSDropDown">
                                    <rect key="frame" x="10" y="223" width="290" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nXD-uV-B6K"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Client To Be Logged In To View Invoice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-aE-FEO">
                                    <rect key="frame" x="10" y="273" width="290" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="X9R-9I-p2u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQp-Jp-ycJ">
                                    <rect key="frame" x="10" y="327" width="290" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-DU-QQD">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radioUnSelected" translatesAutoresizingMaskIntoConstraints="NO" id="38G-cJ-wbh">
                                                    <rect key="frame" x="10" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="AN6-TW-ma4"/>
                                                        <constraint firstAttribute="height" constant="24" id="mrr-tm-DOu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-HV-Jnv">
                                                    <rect key="frame" x="49" y="14.5" width="29" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-GZ-UHb">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f0P-GZ-UHb" secondAttribute="bottom" id="1dl-Hc-7wA"/>
                                                <constraint firstAttribute="trailing" secondItem="f0P-GZ-UHb" secondAttribute="trailing" id="CyO-Zk-ubV"/>
                                                <constraint firstItem="6pC-HV-Jnv" firstAttribute="centerY" secondItem="SY2-DU-QQD" secondAttribute="centerY" id="dz5-B4-rMZ"/>
                                                <constraint firstItem="f0P-GZ-UHb" firstAttribute="top" secondItem="SY2-DU-QQD" secondAttribute="top" id="gbn-Aq-Eqj"/>
                                                <constraint firstItem="38G-cJ-wbh" firstAttribute="centerY" secondItem="SY2-DU-QQD" secondAttribute="centerY" id="hId-3D-qJ4"/>
                                                <constraint firstItem="f0P-GZ-UHb" firstAttribute="leading" secondItem="SY2-DU-QQD" secondAttribute="leading" id="o7I-qx-c6Q"/>
                                                <constraint firstItem="38G-cJ-wbh" firstAttribute="leading" secondItem="SY2-DU-QQD" secondAttribute="leading" constant="10" id="vAi-UE-CZc"/>
                                                <constraint firstItem="6pC-HV-Jnv" firstAttribute="leading" secondItem="38G-cJ-wbh" secondAttribute="trailing" constant="15" id="vde-cp-jgn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-iQ-vau">
                                            <rect key="frame" x="145" y="0.0" width="145" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="106" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radioUnSelected" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-g1-hez">
                                                    <rect key="frame" x="10" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="FGa-LW-cvd"/>
                                                        <constraint firstAttribute="height" constant="24" id="wrA-jg-JNz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFV-ip-RBM">
                                                    <rect key="frame" x="49" y="14.5" width="23.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-Tm-GQZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YFV-ip-RBM" firstAttribute="centerY" secondItem="WOl-iQ-vau" secondAttribute="centerY" id="6Rq-ah-qeN"/>
                                                <constraint firstAttribute="trailing" secondItem="oSl-Tm-GQZ" secondAttribute="trailing" id="FrB-K5-4Lr"/>
                                                <constraint firstItem="bfQ-g1-hez" firstAttribute="centerY" secondItem="WOl-iQ-vau" secondAttribute="centerY" id="NUy-Jd-je4"/>
                                                <constraint firstItem="oSl-Tm-GQZ" firstAttribute="top" secondItem="WOl-iQ-vau" secondAttribute="top" id="OHe-gc-soM"/>
                                                <constraint firstItem="bfQ-g1-hez" firstAttribute="leading" secondItem="WOl-iQ-vau" secondAttribute="leading" constant="10" id="ca0-YB-eyi"/>
                                                <constraint firstItem="YFV-ip-RBM" firstAttribute="leading" secondItem="bfQ-g1-hez" secondAttribute="trailing" constant="15" id="fA4-3g-LSU"/>
                                                <constraint firstItem="oSl-Tm-GQZ" firstAttribute="leading" secondItem="WOl-iQ-vau" secondAttribute="leading" id="fAB-uY-Fd4"/>
                                                <constraint firstAttribute="bottom" secondItem="oSl-Tm-GQZ" secondAttribute="bottom" id="ncs-Zi-xgq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5Hk-60-euB"/>
                                        <constraint firstItem="SY2-DU-QQD" firstAttribute="top" secondItem="oQp-Jp-ycJ" secondAttribute="top" id="TrX-Gc-e6I"/>
                                        <constraint firstItem="WOl-iQ-vau" firstAttribute="width" secondItem="SY2-DU-QQD" secondAttribute="width" id="aSm-6m-0BX"/>
                                        <constraint firstItem="WOl-iQ-vau" firstAttribute="top" secondItem="oQp-Jp-ycJ" secondAttribute="top" id="cEy-Lx-pTC"/>
                                        <constraint firstAttribute="trailing" secondItem="WOl-iQ-vau" secondAttribute="trailing" id="d95-nh-hCF"/>
                                        <constraint firstItem="WOl-iQ-vau" firstAttribute="leading" secondItem="SY2-DU-QQD" secondAttribute="trailing" id="eMw-J3-hhY"/>
                                        <constraint firstAttribute="bottom" secondItem="SY2-DU-QQD" secondAttribute="bottom" id="jnp-64-fWe"/>
                                        <constraint firstItem="SY2-DU-QQD" firstAttribute="leading" secondItem="oQp-Jp-ycJ" secondAttribute="leading" id="rrd-Ze-0Go"/>
                                        <constraint firstItem="WOl-iQ-vau" firstAttribute="height" secondItem="SY2-DU-QQD" secondAttribute="height" id="wf9-tX-yIA"/>
                                        <constraint firstAttribute="bottom" secondItem="WOl-iQ-vau" secondAttribute="bottom" id="x0q-R3-HiK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oQp-Jp-ycJ" secondAttribute="trailing" constant="10" id="1BW-3x-bZH"/>
                                <constraint firstItem="ZQP-cd-hl8" firstAttribute="leading" secondItem="flC-w5-KVr" secondAttribute="leading" constant="10" id="2oh-cc-Ves"/>
                                <constraint firstItem="fRO-b9-fjn" firstAttribute="top" secondItem="65j-o9-AVZ" secondAttribute="bottom" constant="10" id="5jX-eE-bLi"/>
                                <constraint firstItem="OKu-8s-UEI" firstAttribute="top" secondItem="flC-w5-KVr" secondAttribute="top" constant="30" id="8bx-eE-vVQ"/>
                                <constraint firstItem="oQp-Jp-ycJ" firstAttribute="leading" secondItem="flC-w5-KVr" secondAttribute="leading" constant="10" id="ASH-xH-G7L"/>
                                <constraint firstItem="Lhq-6X-TuI" firstAttribute="leading" secondItem="flC-w5-KVr" secondAttribute="leading" constant="10" id="HnL-He-EdS"/>
                                <constraint firstItem="oi8-xU-bNB" firstAttribute="top" secondItem="fRO-b9-fjn" secondAttribute="bottom" constant="10" id="Snn-IS-imC"/>
                                <constraint firstItem="YKQ-aE-FEO" firstAttribute="top" secondItem="ZQP-cd-hl8" secondAttribute="bottom" constant="10" id="Zef-6f-tIN"/>
                                <constraint firstAttribute="trailing" secondItem="YKQ-aE-FEO" secondAttribute="trailing" constant="10" id="aUo-nz-f8W"/>
                                <constraint firstItem="Lhq-6X-TuI" firstAttribute="top" secondItem="oi8-xU-bNB" secondAttribute="bottom" constant="10" id="bsv-c8-ZOO"/>
                                <constraint firstAttribute="trailing" secondItem="ZQP-cd-hl8" secondAttribute="trailing" constant="10" id="c5S-Hj-c96"/>
                                <constraint firstItem="OKu-8s-UEI" firstAttribute="leading" secondItem="flC-w5-KVr" secondAttribute="leading" constant="15" id="gHc-7T-gd6"/>
                                <constraint firstAttribute="trailing" secondItem="oi8-xU-bNB" secondAttribute="trailing" constant="10" id="gJS-3d-FFc"/>
                                <constraint firstAttribute="trailing" secondItem="65j-o9-AVZ" secondAttribute="trailing" constant="10" id="mAn-yj-1cM"/>
                                <constraint firstItem="fRO-b9-fjn" firstAttribute="leading" secondItem="flC-w5-KVr" secondAttribute="leading" constant="10" id="maO-UM-92h"/>
                                <constraint firstItem="ZQP-cd-hl8" firstAttribute="top" secondItem="Lhq-6X-TuI" secondAttribute="bottom" constant="10" id="mrP-jo-27I"/>
                                <constraint firstItem="65j-o9-AVZ" firstAttribute="leading" secondItem="flC-w5-KVr" secondAttribute="leading" constant="10" id="nKZ-Ni-21O"/>
                                <constraint firstItem="YKQ-aE-FEO" firstAttribute="leading" secondItem="flC-w5-KVr" secondAttribute="leading" constant="10" id="oZZ-df-PaX"/>
                                <constraint firstAttribute="height" constant="400" id="sZl-Ik-xwD"/>
                                <constraint firstItem="oi8-xU-bNB" firstAttribute="leading" secondItem="flC-w5-KVr" secondAttribute="leading" constant="10" id="u29-yG-XVq"/>
                                <constraint firstItem="65j-o9-AVZ" firstAttribute="top" secondItem="OKu-8s-UEI" secondAttribute="bottom" constant="10" id="vL8-AY-ybm"/>
                                <constraint firstItem="oQp-Jp-ycJ" firstAttribute="top" secondItem="YKQ-aE-FEO" secondAttribute="bottom" constant="10" id="w4U-NT-lNU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="flC-w5-KVr" secondAttribute="trailing" constant="5" id="9Ti-Zs-D2G"/>
                        <constraint firstItem="flC-w5-KVr" firstAttribute="centerX" secondItem="NWS-IS-BvT" secondAttribute="centerX" id="SbX-cB-6eZ"/>
                        <constraint firstAttribute="bottom" secondItem="flC-w5-KVr" secondAttribute="bottom" constant="38" id="Syx-Vf-JwZ"/>
                        <constraint firstItem="flC-w5-KVr" firstAttribute="leading" secondItem="NWS-IS-BvT" secondAttribute="leading" constant="5" id="Wk6-nM-D0E"/>
                        <constraint firstItem="flC-w5-KVr" firstAttribute="top" secondItem="NWS-IS-BvT" secondAttribute="top" constant="20" id="bOs-7F-L2e"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NWS-IS-BvT" secondAttribute="trailing" id="51f-m3-QTw"/>
                <constraint firstItem="NWS-IS-BvT" firstAttribute="centerX" secondItem="d6C-F7-ZiF" secondAttribute="centerX" id="DRN-9X-a7j"/>
                <constraint firstItem="NWS-IS-BvT" firstAttribute="leading" secondItem="d6C-F7-ZiF" secondAttribute="leading" id="K4X-bm-Csi"/>
                <constraint firstItem="NWS-IS-BvT" firstAttribute="top" secondItem="d6C-F7-ZiF" secondAttribute="top" id="ZMX-Pj-CMr"/>
                <constraint firstAttribute="bottom" secondItem="NWS-IS-BvT" secondAttribute="bottom" id="a9d-CC-DP4"/>
            </constraints>
            <point key="canvasLocation" x="277.5" y="152.11267605633802"/>
        </view>
    </objects>
    <resources>
        <image name="ic_radioUnSelected" width="16" height="16"/>
    </resources>
</document>
